.hero {
    position: relative;
    height: 100vh;
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}



.hero-text {
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.hero button {
    background-color: #d9a600;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.hero button:hover {
  background-color: #c08900;
}


.recommended {
    padding: 40000px 20px;
    text-align: center;
}


.product-card {
    width: 270px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    position: relative;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: scale(1.05); 
}


.discount-tag {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    padding: 5px 8px;
    border-radius: 50%;
}


.product-card img {
    width: 250px;
    height: auto;
    margin: 10px auto;
}


.product-info h4 {
    font-size: 0.9em;
    color: #888;
    margin: 5px 0;
}

.product-info h3 {
    font-size: 1em;
    margin: 5px 0;
    color: #333;
    font-weight: bold;
}

.product-info p {
    font-size: 0.85em;
    color: #666;
    margin: 5px 0;
}

.product-info .notes {
    font-size: 0.8em;
    color: #999;
}

.price {
    margin-top: 10px;
}

.current-price {
    font-size: 1.1em;
    font-weight: bold;
    color: #d92525;
}

.old-price {
    font-size: 0.9em;
    color: #999;
    text-decoration: line-through;
    margin-left: 8px;
}


.add-to-cart {
    background-color: #333;
    color: #fff;
    font-size: 0.9em;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.add-to-cart:hover {
    background-color: #555;
}


.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 65px;
    justify-content: center;
    margin-top: 20px;
}

.promotions {
    background-color: #f4f4f4;
    text-align: center;
    padding: 40px 20px;
    margin: 20px 0;
}

.promotion-banner {
    background-color: #d9a600;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    width: 70%;
    text-align: center;
}

.promotion-banner p {
    font-size: 1.5em;
    margin: 0 0 20px;
}

.promotion-banner button {
    background-color: #fff;
    color: #d9a600;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.promotion-banner button:hover {
    background-color: #c08900;
    color: #fff;
}




